{
  "ConnectionStrings": {
    "AppDbConnection": "Server=DESKTOP-8NUIL2D;User Id=sa;Password=Aa12345^;Initial Catalog=txcdev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
